<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Candy Shop | Doceria </title>
    <link rel="stylesheet" href="./style.css"/> 
   <link rel="stylesheet"  type="text/css" href="./style.css">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata&family=Monsieur+La+Doulaise&family=Montserrat&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="home">
        <a name="HOME"></a>
       <div class="menu">
            <img class="logo" src="./img/home/logo2.png" alt="">
        
            <div class="secoes">
                <ul>
                    <li>  <a href="#HOME">Home</a>  </li>
                    <li>  <a href="#SOBRENOS">Sobre nós</a>  </li>
                    <li>
                        <a href="#PRODUTOS">Produtos </a>
                    </li>
                    <li>
                        <a href="#PERSONALIZADOS">Personalizados</a>
                    </li>
                    <li>
                        <a href="#CONTATO">Contato</a>
                    </li>
                </ul>
            </div>




            <div class="social">
                <a href="https://www.facebook.com/Candy-Shop-108424017677863/?ti=as" target="blank">
                    <img src="./img/home/fb1.png" alt="Facebook Candy Shop">
                </a>
                <a href="https://instagram.com/candyshop.ofc1?igshid=r3gt7xq9fna3" target="blank">
                    <img src="./img/home/insta1.png" alt="Instagram Candy Shop">
                </a>
                <a href="" target="blank">
                    <img src="./img/home/wp1.png" alt="whatsapp Candy Shop">
                </a>
                <a href="tel:2100000000" target="blank">
                    <img src="./img/home/phone1.png" alt="Telefone Candy Shop">
                </a>
            </div>
        </div>
    </div>








  <div class="sobre-nos">
      <a name="SOBRENOS" class="names"></a>
    <h1>Sobre nós</h1>
      <div class="Texto-sobre-nos">
      </div>
      <div class="missao">
          <h2>Missão</h2>
          <p>Satisfazer nossos clientes com os mais variados e deliciosos sabores de doces e guloseimas com extrema qualidade e preço acessível e praticidade na compra.</p>
          <div class="visao">
            <h2>Visão</h2>
            <p>Crescer de forma sustentável no mercado,garantindo qualidade nos produtos e alegria aos nossos clientes.</p>
        </div>
      </div>
      <img src="./img/missão/banner.jpg">
  </div>
    








    <div class="produtos">
        <h1>Produtos</h1>
            <a name="PRODUTOS"></a>
        <div class="todos-produtos">
            
            <div class="guloseimas">
                <a href="./img/produtos/bolo.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/bomboms.jpg" alt="bomboms Candy Shop"/></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Bomboms</div>
                        </div>
                    </div>
            </div>
            
            <div class="guloseimas">
                <a href="./img/produtos/bomboniere.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/bomboniere.jpg" alt="bomboniere Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Bombonieres</div>
                        </div>
                    </div>
                    
            </div>

            <div class="guloseimas">
                <a href="./img/produtos/chocolate.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/chocolate.jpg" alt="chocolate Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Chocolates</div>
                        </div>
                    </div>
    
            </div>

            <div class="guloseimas">
                <a href="./img/produtos/danouts.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/danouts.jpg" alt="danouts Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Danouts</div>
                        </div>
                    </div>
                    
            </div>

            <div class="guloseimas">
                <a href="./img/produtos/gelados.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/gelados.jpg" alt="gelados Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Gelados</div>
                        </div>
                    </div>
            </div>

            <div class="guloseimas">
                <a href="./img/produtos/maca.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/maca.jpg" alt="maça Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Maçãs</div>
                        </div>
                    </div>
            </div>

            <div class="guloseimas">
                <a href="./img/produtos/mini-cake.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/mini-cake.jpg" alt="mini-cake Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Mini-cakes</div>
                        </div>
                    </div>
            </div>
            
            <div class="guloseimas">
                <a href="./img/produtos/tortas.jpg" target="blank">
                    <div class="CaixaImg">
                        <img src="./img/produtos/tortas.jpg" alt="tortas Candy Shop"></a>
                        <div class="Sobreposicao">
                            <div class="Texto">Tortas</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    







  


    
    <div class="personalizados">
        <a name="PERSONALIZADOS" class="ponto-site"> </a>

        <h1>Personalizados</h1>

       <div class="fundo-personalizados">
           <div class="transicao-fundo">
                <div class="todo-confeitados">
                    <div class="confeitados">
                        <img src="./img/personalizados/bolo.jpg" alt="Aniversário Candy Shop.">
                        <div class="info-confeitados">
                            <h3>Linha de bolos Thematic</h3>
                            <p>A Linha Thematic entrega bolos com sabor e imaginação. Perfeito para alegrar seus convidados.</p>
                        </div>
                    </div>

                    <div class="confeitados" id="Casamento">
                            <div class="info-confeitados">
                                <h3>Linha de bolos  in Marriage</h3>
                                <p>A Linha in Marriage procura romantizar o ambiente, deixando o amor no ar.</p>
                            </div>
                            <img src="./img/personalizados/bolo1.jpg" alt="Casamento Candy Shop.">
                        </div>

                    <div class="confeitados" id="Decoracao">
                            <img src="./img/personalizados/bolo2.jpg" alt="Decoração Candy Shop.">
                            <div class="info-pessoal">
                                <h3>Linha de bolos Decorative</h3>
                                <p>A Linha Decorative foi feita para impressionar os nossos clientes pela riqueza na decoração e nos detalhes.</p>
                            </div>
                        </div>

                    <div class="confeitados" id="Criativos">
                            <div class="info-pessoal">
                                <h3>Linha de bolos Creative</h3>
                                <p>A Linha Creative é a nossa linha mais famosa, na qual produzimos bolos incríveis com delicadeza e diversão.</p>
                            </div>
                            <img src="./img/personalizados/bolo3.jpg" alt="Criativos Candy Shop.">
                        </div>
                </div>
            </div>
       </div>
    </div>





<div class="contato">
    <h1>Contato</h1>
        <a name="CONTATO"></a>
    <div class="conteudo-contato">
        <div class="texto-contato">
            <p id="msg-contato">"Uma marca não é mais o que nós dizemos para os consumidores,mas sim o que eles dizem uns aos outros que é"-Scott Cook.</p>
            <p><b>Endereço: </b> Rua. Apucarana,31-Engenheiro,Japeri- RJ,26420-380</p>
            <p><b>CNPJ:</b> 01.347.890-231</p>
            <p><b>Telefone:</b> (21)26420-380</p>
            <p><b>Whatsapp:</b> (21)99234-9873</p>
        </div>
        <img src="./img/modelo1.jpg" alt="Imagem Candy Shop">
    </div>
</div>




<div class="footer">
    <p>2020, Candy Shop Doceria. Feito pela turma de Informática, 2° período.</p>
    <p>Informações fictícias e imagens de uso livre e não-comercial.</p>
</div>






</body>
</html>